#put any key/value pairs here
my.plugin.name=MyPlugin
flexible-automerge-post-receive-hook.name=Flexible Automerge Post Receive Hook
flexible-automerge-post-receive-hook.description=The Flexible Automerge Post Receive Hook Plugin
